# querydsl-with-mongo

./: build.gradle
src/main/java/my/study/mongo/mongo/: MongoApplication.java
src/main/java/my/study/mongo/mongo/collection/: Active.java  BankAccountDetails.java  FixedDepositDetails.java
src/main/java/my/study/mongo/mongo/collection/repository/: BankAccountDetailsConditions.java  BankAccountDetailsRepository.java  BankAccountDynamicRepository.java  BankAccountDynamicRepositoryImpl.java  Condition.java
src/main/java/my/study/mongo/mongo/entity/: Bank.java
src/main/resources/: application.yml
src/test/java/my/study/mongo/mongo/: MongoApplicationTests.java
